global.random.strong=true
global.banner=false
global.salt.length=12

hash.argon2.memory=1024
hash.argon2.iterations=5
hash.argon2.length=32
hash.argon2.parallelism=4
hash.argon2.type=id
hash.argon2.version=19
